BASE_URL='https://heymaty.com/api'
PUBLIC_URL='https://heymaty.com/public'
SOCKET_URL='https://heymaty.com'
IMAGE_COMP_MAXSIZEMB=1
IMAGE_COMP_MAXWIDTHORHEIGHT=1920
IMAGE_COMP_INITIALQUALITY=1
#STRIPE TEST KEY
STRIPE_PUBLIC_KEY=pk_test_key